# syruppay-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
syruppay-client/: README.md
syruppay-client/src/main/java/com/skplanet/syruppay/client/: Resource.java  ResourceMapToServer.java  SyrupPayClient.java  SyrupPayClientBuilder.java  SyrupPayConnector.java  SyrupPayEnvironment.java
syruppay-client/src/main/java/com/skplanet/syruppay/client/event/: ApproveEvent.java  CancelEvent.java  GetSsoCredentialEvent.java  RefundEvent.java  ResponseError.java
syruppay-client/src/main/java/com/skplanet/syruppay/client/filter/: JweDescryptFilter.java  JweEncryptFilter.java
syruppay-client/src/main/java/com/skplanet/syruppay/client/message/: JweMessageBodyProvider.java
syruppay-client/src/test/java/com/skplanet/syruppay/client/: SyrupPayClientTest.java  SyrupPayTokenBuildTest.java
syruppay-client/src/test/java/com/skplanet/syruppay/client/mocks/: ApproveMocks.java  GetSsoMocks.java
syruppay-client/src/test/resources/: logback.xml
syruppay-docs/: getting-start.md
syruppay-jose/: LICENSE.txt  README.md
syruppay-jose/src/main/java/com/skplanet/jose/: DeserializationBuilder.java  Jose.java  JoseAction.java  JoseActionType.java  JoseBuilders.java  JoseCompactBuilder.java  JoseHeader.java  JoseMethod.java  JoseSerializeType.java  SerializationBuilder.java  SerializeAction.java
syruppay-jose/src/main/java/com/skplanet/jose/commons/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java  overview.html  package.html
syruppay-jose/src/main/java/com/skplanet/jose/exception/: EncryptionException.java  IllegalAuthenticationTag.java  IllegalEncryptedContent.java  IllegalEncryptionKey.java  IllegalEncrytionToken.java  IllegalJoseHeaderException.java  IllegalSignatureToken.java  KeyGenerateException.java  UnsupportedJOSEAlgorithm.java
syruppay-jose/src/main/java/com/skplanet/jose/jwa/: Jwa.java  JwaFactory.java  JweAlgorithm.java  JweEncryption.java  JwsAlgorithm.java
syruppay-jose/src/main/java/com/skplanet/jose/jwa/alg/: AesKeyWrapAlgorithm.java  AsymmetricShaAlgorithm.java  AsymmetricShaAlgoritm.java  DirectKeyAlgorithm.java  HmacSha256Algorithm.java  JweAlgResult.java  RSA15Algorithm.java  RSAEncryptionAlgorithm.java  RSANoneBlockAlgorithm.java  RSAOAEPAlgorithm.java  Sha256WithECDSAUsingP256Algorithm.java  Sha256WithRsaAlgorithm.java
syruppay-jose/src/main/java/com/skplanet/jose/jwa/crypto/: Algorithm.java  CryptoUtils.java  KeyAlgorithm.java  Mode.java  Padding.java  Transformation.java
syruppay-jose/src/main/java/com/skplanet/jose/jwa/enc/: AesEncryptionWithHmacSha.java  AesGcmEncryption.java  ContentEncryptKeyGenerator.java  ContentEncryption.java  JweEncResult.java
syruppay-jose/src/main/java/com/skplanet/jose/jwa/suites/: JweAlgorithmSuites.java  JwsAlgorithmSuites.java
syruppay-jose/src/main/java/com/skplanet/jose/jwa/suits/: JweAlgorithmSuites.java  JwsAlgorithmSuites.java
syruppay-jose/src/main/java/com/skplanet/jose/jwe/: JweHeader.java  JweSerializationBuilder.java  JweSerializer.java
syruppay-jose/src/main/java/com/skplanet/jose/jws/: JwsHeader.java  JwsSerializationBuilder.java  JwsSerializer.java
syruppay-jose/src/main/java/com/skplanet/jose/support/: JoseSupport.java
syruppay-jose/src/main/java/com/skplanet/jose/util/: ByteUtils.java  RsaKeyLoader.java  StringUtils.java
syruppay-jose/src/test/java/com/skplanet/jose/: JoseHeaderTest.java  TestJweLibrary.java
syruppay-jose/src/test/java/com/skplanet/jose/jwa/crypto/: TestTransformation.java
syruppay-jose/src/test/java/com/skplanet/jose/jwe/: JweBuilderAES128Test.java  JweBuilderAES256Test.java  JweBuilderRSA15Test.java  JweDirectKeyTest.java  JweVerifyAES128Test.java  JweVerifyAES256Test.java  JweVerifyRSA15Test.java  Jwe_A128KW_A128CBC_HS256Test.java  Jwe_A256KW_A128CBC_HS256Test.java  Jwe_A256KW_A128GCMTest.java  Jwe_A256KW_A256CBC_HS512Test.java  Jwe_A256KW_A256GCMTest.java  Jwe_DIR_A128CBC_HS256Test.java  Jwe_RSA1_5_A128CBC_HS256Test.java  Jwe_WrongHeader_deserializeTest.java
syruppay-jose/src/test/java/com/skplanet/jose/jws/: JwsSignerHmac256Test.java  JwsSignerSha256WithECDSATest.java  JwsSignerSha256WithRsaTest.java  JwsVerifyHmac256Test.java  JwsVerifySha256WithECDSATest.java  JwsVerifySha256WithRsaTest.java  Jws_ES256Test.java  Jws_HS256Test.java  Jws_RS256Test.java  Jws_WrongHeader_deserializeTest.java
syruppay-jose/src/test/java/com/skplanet/jose/support/: JoseSupportTest.java
syruppay-jose/src/test/java/com/skplanet/jose/util/: RsaKeyLoaderTest.java
syruppay-token/: License.txt  README.md
syruppay-token/src/main/java/com/skplanet/syruppay/token/: AbstractClaimBuilder.java  AbstractConfiguredTokenBuilder.java  AbstractTokenBuilder.java  AlreadyBuiltException.java  Builder.java  Claim.java  ClaimAdapter.java  ClaimBuilder.java  ClaimConfigurer.java  ClaimConfigurerAdapter.java  InvalidTokenException.java  Jwt.java  SyrupPayTokenBuilder.java  TokenBuilder.java  package-info.java
syruppay-token/src/main/java/com/skplanet/syruppay/token/claims/: AbstractTokenClaim.java  AbstractTokenConfigurer.java  MapToSktUserClaim.java  MapToSktUserConfigurer.java  MapToSyrupPayUserConfigurer.java  MapToUserClaim.java  MerchantUserClaim.java  MerchantUserConfigurer.java  OrderClaim.java  OrderConfigurer.java  PayClaim.java  PayConfigurer.java  SubscriptionClaim.java  SubscriptionConfigurer.java  package-info.java
syruppay-token/src/main/java/com/skplanet/syruppay/token/jwt/: JwtToken.java  SyrupPayToken.java  Token.java  package-info.java
syruppay-token/src/main/java/com/skplanet/syruppay/token/tav/: TransactionAuthenticationValue.java
syruppay-token/src/test/java/com/skplanet/syruppay/token/: SyrupPayTokenBuilderTest.java  TokenBuilderTest.java
syruppay-token/src/test/java/com/skplanet/syruppay/token/claims/: MerchantUserConfigurerTest.java  PlanTest.java
(+50 files in other folders)
